C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\bin\Debug\net7.0\practica12-JorgeLaraR.exe
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\bin\Debug\net7.0\practica12-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\bin\Debug\net7.0\practica12-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\bin\Debug\net7.0\practica12-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\bin\Debug\net7.0\practica12-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\refint\practica12-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\practica12-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Practica #12 - U20230258 - JorgeLara - PDC\practica12-JorgeLaraR\obj\Debug\net7.0\ref\practica12-JorgeLaraR.dll
